PORT = 3000
MONGO_URI = "mongodb+srv://RentalHomes:fRl0rYSPgvZPoR2m@cluster0.9cpjebx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "RentalHomesQatar"
NODE_ENV = "development"